CACHE MANIFEST
#1534942008
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bgmenu-sheet0.png
images/bgabouticon-sheet0.png
images/bgabouticon-sheet1.png
images/bgsettingicon-sheet0.png
images/bgsettingicon-sheet1.png
images/bgplayicon-sheet0.png
images/bgplayicon-sheet1.png
images/aboutbg-sheet0.png
images/bgplaymenu-sheet0.png
images/exitbg-sheet0.png
images/yes-sheet0.png
images/no-sheet0.png
images/p_mogayeseadad-sheet0.png
images/p_jam-sheet0.png
images/p_tafrig-sheet0.png
images/p_zarb-sheet0.png
images/p_kasr-sheet0.png
images/p_donbale-sheet0.png
images/p_mosalasat-sheet0.png
images/p_nemodar-sheet0.png
images/khat1-sheet0.png
images/shoroicon-sheet0.png
images/abouticon-sheet0.png
images/abouticon2-sheet0.png
images/playicon-sheet0.png
images/settingicon-sheet0.png
images/zangicon-sheet0.png
images/shoroiconnor-sheet0.png
images/zangiconnor-sheet0.png
images/inmarhale-sheet0.png
images/inmarhaleicon-sheet0.png
images/marhalerastnor-sheet0.png
images/porbg-sheet0.png
images/porbg-sheet1.png
images/zardpor10-sheet0.png
images/particles.png
images/bgtoptala-sheet0.png
images/zardporbg-sheet0.png
images/bgpor-sheet0.png
images/zangbg-sheet0.png
images/soilder1-sheet0.png
images/topzard-sheet0.png
images/marhalebad-sheet0.png
images/marhalegabl-sheet0.png
images/marhalevasatnor-sheet0.png
images/qoflicon-sheet0.png
images/shoroiconbg-sheet0.png
images/shoro_icon-sheet0.png
images/bgsoal1-sheet0.png
images/alamatsoal1-sheet0.png
images/rahnama1-sheet0.png
images/rahnama1-sheet1.png
images/khandanbtn1-sheet0.png
images/khandanbtn1-sheet1.png
images/sprite-sheet0.png
icon-48.png
icon-36.png
icon-72.png
icon-96.png
loading-logo.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
NETWORK:
*
